@prefix blop: <http://drobilla.net/plugins/blop/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix morph: <http://lv2plug.in/ns/ext/morph#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

blop:lp4pole
	a lv2:Plugin ,
		lv2:LowpassPlugin ;
	lv2:project blop: ;
	lv2:symbol "lp4pole" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 0 ;
	lv2:extensionData opts:interface ;
	lv2:optionalFeature lv2:hardRTCapable ,
		urid:map ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 0.5 ;
		lv2:index 0 ;
		lv2:maximum 0.5 ;
		lv2:minimum 0.00001 ;
		lv2:name "Cutoff Frequency" ;
		lv2:portProperty <http://lv2plug.in/ns/ext/port-props#logarithmic> ,
			lv2:sampleRate ;
		lv2:symbol "cutoff" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort
	] , [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 0 ;
		lv2:index 1 ;
		lv2:maximum 4 ;
		lv2:minimum 0 ;
		lv2:name "Resonance" ;
		lv2:symbol "resonance" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 2 ;
		lv2:name "Input" ;
		lv2:symbol "in"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:name "Output" ;
		lv2:symbol "out"
	] ;
	dct:replaces <urn:ladspa:1671> ,
		<urn:ladspa:1672> ;
	doap:name "4 Pole Resonant Low-Pass" ;
	lv2:documentation """
<p>Emulates a low pass filter in popular analogue synthesisers. This particular
filter is derived from one of <a
href="http://www.musicdsp.org/archive.php?classid=3#24">many
implementations</a> of the Moog 4 pole filter.</p>
""" .
