@prefix blop: <http://drobilla.net/plugins/blop/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix morph: <http://lv2plug.in/ns/ext/morph#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid: <http://lv2plug.in/ns/ext/urid#> .

blop:sync_square
	a lv2:Plugin ,
		lv2:OscillatorPlugin ;
	lv2:project blop: ;
	lv2:symbol "sync_square" ;
	lv2:microVersion 0 ;
	lv2:minorVersion 0 ;
	lv2:extensionData opts:interface ;
	lv2:optionalFeature lv2:hardRTCapable ,
		urid:map ;
	lv2:port [
		a lv2:ControlPort ,
			lv2:InputPort ,
			morph:MorphPort ;
		lv2:default 16 ;
		lv2:index 0 ;
		lv2:maximum 64 ;
		lv2:minimum 0 ;
		lv2:name "Frequency" ;
		lv2:symbol "freq" ;
		morph:supportsType lv2:ControlPort ,
			lv2:CVPort ;
		units:unit units:hz
	] , [
		a lv2:CVPort ,
			lv2:InputPort ;
		lv2:default 0.0 ;
		lv2:index 1 ;
		lv2:name "Gate" ;
		lv2:portProperty lv2:toggled ;
		lv2:symbol "gate"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:name "Output" ;
		lv2:symbol "out"
	] ;
	dct:replaces <urn:ladspa:1678> ,
		<urn:ladspa:1679> ;
	doap:name "Clock Square" ;
	lv2:documentation """
<p>Generates a non-bandlimited simple square waveform for use as a clock.
Useful for triggering the sequencers, or anything else that uses a clock
signal.</p>

<p>When the gate is closed, it outputs silence, and the phase is reset.</p>
""" .
